<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MKV2MP4 FAQ</title>
        <style type="text/css">
            p.header {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial; font-weight: bold;}
            p.headerSmall {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Arial; font-weight: bold;}
            p {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Times New Roman'}
            p.terminal {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
        </style>
    </head>
    
    <body>
        
        <p class="header">TABLE OF CONTENTS:</p>
        <br>
        <p class="headerSmall"><a href="#WHATDEVICE"><p class="header">Q: On what devices can I play the converted video files?</a></p></p>
        <p class="headerSmall"><a href="#WHATLIMITATIONS"><p class="header">Q: What limitations does MKV2MP4 have? Are all audio-tracks and sub-tiles converted?</a></p></p>
        <p class="headerSmall"><a href="#H265"><p class="header">Q: Does MKV2MP4 support H265/HEVC video?</a></p></p>
        <p class="headerSmall"><a href="#SUBTITLESUPPORT"><p class="header">Q: Does MKV2MP4 support subtitles?</a></p></p>
        <p class="headerSmall"><a href="#DIFFERENCEPS3"><p class="header">Q: What is the difference between MKV2PS3 and MKV2MP4?</a></p></p>
        <p class="headerSmall"><a href="#CREATEVIDEOS"><p class="header">Q: How can use MKV2MP4 to create videos for the AppleTV?</a></p></p>
        <p class="headerSmall"><a href="#OTHERCONTAINERS"><p class="header">Q: Can I use other files than MP4 as input, e.g. MOV, AVI, etc?</a></p></p>
        <br>
        <p class="header">________________________________________________________________</p>
        
        <br>
        <a id="WHATDEVICE"></a>
        <p class="header">Q: On what devices can I play the converted video files?</p>
        <p class="header">A:</p>
        <p>The converted files are compatible with every device and player that can play MP4 files (Video Players on Mac/PC, Smart TVs, Gaming Consoles, iPhone/iPad etc).
        Downscaling:<br>
        The only exception is that some devices play MP4s, but not of any resolution. For example, the iPhone 3G will not play full HD videos. The iPhone 5 plays HD videos converted by MKV2MP4 fine.<br>
        Since MKV2MP4 does not do video downscaling, it is not suited for converting HD videos for playback on devices that don't support HD resolutions (like the iPhone 3G).<br>
        If you change MKV2MP4 preferences to do a faster but less compatible conversion, the resulting files will still play perfectly on most devices/players (PS3, VLC, QuickTime), but not everywhere (notably not on iOS devices).
        </p>
        
        <br>
        <a id="WHATLIMITATIONS"></a>
        <p class="header">Q: What limitations does MKV2MP4 have? Are all audio-tracks and sub-tiles converted?</p>
        <p class="header">A:</p>
        <p>Limitations:<br>
        • MKV2MP4 does not do video downscaling, it is not suited for converting HD videos for playback on devices that don't support HD resolutions.<br>
        • Some files (that contain too many ref-frames, 10-bit video or are larger than FullHD) will not play on some devices like the PS3 that don't support these features.<br>
        • Some rare MKVs contain video in non-standard formats like VP9, these videos will fail to convert or play.<br>
        • At this time MKV2MP4 only converts the selected audio track from the MKV to the MP4 file. All additional audio tracks are discarded. (Exception, there is the option to include additionally a surround-sound channel of the selected language, if available).<br>
        • Some (image-based) subtitle formats are not transcoded (see subtitle question) and even subtitles that are properly converted may not be displayed on some devices that do not support subtitles embedded in MP4 files (like the PS3).<br>
        </p>
        
        <br>
        <a id="H265"></a>
        <p class="header">Q: Does MKV2MP4 H265/HEVC video?</p>
        <p class="header">A:</p>
        <p>Yes. The important thing to know here is that MKV2MP4 does not alter the video-track of a MKV in any way. The video is taken as-is and embedded into the resulting MP4 file without being altered. Only the audio-track is often converted for increased compatibility. Nearly all MKV files contain H264 video-tracks, which is excatly the video-codec expected in MP4 files. Therefore just embedding the video-track unmodified into the MP4 works great in most cases and is very fast and reliable. If you are converting an MKV that has a H265/HEVC video track, the same thing happens, this video-track is embedded unmodified into the resulting MP4 file. So the resulting MP4 will only play on video players that support H265/HEVC. Luckily these are getting more common. Apple has introduced support for HEVC in macOS 10.13, iOS 11 &amp; tvOS 11. However, by default Apple's players refuse to open HEVC MP4s if these contain the common default 'tag' called 'hev1'. Therefore MKV2MP4 starting with version 1.4 will fix-up the tag of converted HEVC MP4s from 'hev1' to the supported tag 'hvc1'. This means that HEVC MKVs converted with MKV2MP4 1.4 or newer should open just fine in QuickTime Player on High Sierra or iOS 11 or AppleTV devices with tvOS 11.
         </p>
        <br>
        
        <a id="SUBTITLESUPPORT"></a>
        <p class="header">Q: Does MKV2MP4 support subtitles?</p>
        <p class="header">A:</p>
        <p>Yes, <i>most</i> subtitle formats are supported, and converted into proper native MP4 subtitles,
        however some players/devices will not display subtitles in MP4 files (notably the PS3).
        The subtitles display properly in more standards-compliant video players (like VLC and MPlayer).
        <br><br>
        Note that you currently have to explicitly enable conversion of embedded subtitles from the preferences because this can cause conversion to fail under rare circumstances.
        <br><br>
        Note that Apple's devices and players like QuickTime only show subtitles for files with the M4V extension, there is a preferences setting to use the M4V extension by default.
        <br><br>
        To convert subtitles they must either be embedded in the MKV file or be located in another file in which case they will only be picked up if:<br>
        • the subtitle file has to contain the name of the MKV (but can contain suffixes like '.en', '-eng' or '-forced') and<br>
        • the subtitle file is located in the very same folder (as the MKV) and<br>
        • the subtitle file is dropped onto MKV2MP4 (together with the MKV file)
        <br><br>
        Supported subtitle formats: <br>
        • SubRip (.srt)<br>
        • SubViewer (.sub)<br>
        • MicroDVD (.sub)<br>
        • SubStation Alpha (.ssa / .ass)<br>
        • SAMI (.smi)
        <br><br>
        Other subtitle formats and most notably <i>image-based</i> subtitles like PGS or VobSub (.sub + .idx) are NOT supported. <br>
        If you absolutely need to import these subtitles in the MP4 we recommend opening the resulting MP4 with <a href="https://bitbucket.org/galad87/subler/downloads/">Subler</a> and adding the subtitles from the MKV to the MP4 manually.
        Subler can import <i>image-based</i> subtitles with an optical character recognition (OCR) engine, which of course is error-prone and only works for english subtitles by default, but it might just work well enough for your movie.
        </p>
        <br>
        
        <a id="DIFFERENCEPS3"></a>
        <p class="header">Q: What is the difference between MKV2PS3 and MKV2MP4?</p>
        <p class="header">A:</p>
        <p>Basically the difference is that MKV2PS3 can only generate files that contain "AC3" audio tracks. These files are playable fine on the PS3 and on most other devices and players but only play without sound on some devices (iOS). The benefit of this is easy usage and a very fast and high-quality conversion (most MKVs already have the AC3 audio track, so no conversion is necessary).
        MKV2MP4 can be configured to produce files with perfect compatibility (which is slower) or to work just like MKV2PS3. It also allows full customization over the audio track conversion.
        <br><br>
        If you need files with perfect (standards) compatibility, choose MKV2MP4.<br>
        If you want fast conversion for a device which supports "AC3 in MP4" (like the PS3), choose MKV2PS3.<br>
        If you are unsure whether your target device supports "AC3 in MP4", just download the free demo of MKV2PS3 or just settle for
        MKV2MP4 which can do everything that MKV2PS3 can, and then some.
        </p>
        <br>
        
        <a id="CREATEVIDEOS"></a>
        <p class="header">Q: How can use MKV2MP4 to create videos for the AppleTV?</p>
        <p class="header">A:</p>
        <p>MKV2MP4 creates AppleTV compatible MP4 movies by default. The key setting here is to choose "Perfect Compatibility"
        in the "Audio Conversion Settings" in the Preferences, which is selected by default. You should also check the "Convert HE-AAC audio tracks to AAC" to support some rare movies because the AppleTV only supports HE-AAC v1 but not v2.<br>
        If you also want perfect 5.1 surround sound on you AppleTV, also make sure to check the "Additionally include 5.1 
        surround audio track" and "Convert 5.1 DTS tracks to 5.1 AC3" checkboxes. Note that you need an AC3 compatible 5.1 audio 
        receiver connected to your AppleTV, but this is also true for movies from other sources.
        </p>
        
        <br>
        <a id="OTHERCONTAINERS"></a>
        <p class="header">Q: Can I use other files than MP4 as input, e.g. MOV, AVI, etc?</p>
        <p class="header">A:</p>
        <p>Not really. MKV2MP4 does not convert the video track of a movie, it just embeds it into the new MP4 container unmodified. This works fine for MKV files, because 99% of the MKV files out there contain a H264/MPEG4 video track that a valid MP4 file requires. However, most videos in in other containers like AVI are encoded in a format that is not valid inside a MKV file and so while conversion may succeed, the resulting file will often not be a valid MP4 file and most players may refuse to play it.<br>
            MKV2MP4 will accept these video files as input when dragged onto its Dock icon:<br>
                • MKV, MOV, OGM<br>
            Furthermore, MKV2MP4 will accept these video files dragged onto its Queue window:<br>
                • MP4, WMV, MPG, FLV, WEBM, TS, AVI<br>
            However, as mentioned above, conversion of these types of files will sometimes fail and even if it succeeds the resulting MP4 will most likely not play.<br>
            Conversion of files that are not MKV video files is therefore unsupported and done at your own "risk".<br>
            So, if you need to convert one of these files we recommend this procedure:<br>
            • First try MKV2MP4 and if it succeeds check if the file correctly plays back if in your target video player<br>
            • If conversion does not succeed or the file won't play use some other video converter that actually converts the video track (like <a href='https://handbrake.fr'>Handbrake</a>). This will be a lot slower and incur some noticeable quality degradation, but at least the resulting file will be valid, compatible and playable.<br>

        </p>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
    </body>
    
</html>
