<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MKV2MP4 Version History</title>
        <style type="text/css">
            p.header {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial}
            p {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Times New Roman'}
            p.terminal {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
        </style>
    </head>
    
    <body>
        
        <p class="header"><a href="https://www.corecode.io/mkv2mp4/"><b>MKV2MP4</b></a><b> History:</b></p>
        <br>
        <p><b>1.5.0</b> (29 Feb 2021):</p>
        <p>• MKV2MP4 is now free and supported by showing our other apps</p>
        <p>• Fully native support for Apple's new M1 (ARM) Macs</p>
        <p>• Added hidden options to always passthrough unknown audio tracks</p>
        <br>
        
        <p><b>1.4.15</b> (10 Oct 2019):</p>
        <p>• IMPORTANT: The minimum system requirements have been raised to macOS 10.13</p>
        <p>• Improved reliability and performance</p>
        <br>
        <p><b>1.4.11</b> (08 Nov 2018):</p>
        <p>• Fixed problems with app failing to launch with 'expiry' message</p>
        <br>

        <p><b>1.4.10</b> (09 Oct 2018):</p>
        <p>• Fixed possible crash related to using a 'Watchfolder'</p>
        <p>• Add support for 'Dark Mode' on macOS 10.14 'Mojave'</p>
        <p>• Add ability to passthrough the 'VP9' video codec to MP4 files</p>
        <p>• Pre-select right folder when having to the open destination folder</p>
        <br>

        <p><b>1.4.9</b> (12 Apr 2018):</p>
        <p>• Added options to use variable-bitrate (VBR) when converting audio to AAC</p>
        <p>• Improved audio quality when converting to AAC</p>
        <p>• Fix problem with movies that contain multiple video tracks</p>
        <br>

        <p><b>1.4.8</b> (08 Mar 2018):</p>
        <p>• Fixed problems when there is not enough free disk space for conversion</p>
        <p>• Fix very rare movies containing 'Main-profile' AAC tracks playing without sound</p>
        <p>• Detect 'rv40' video codec which can not be converted</p>
        <br>

        <p><b>1.4.7</b> (07 Jan 2018):</p>
        <p>• Fixed rare conversion failure with "Too many packets buffered"</p>
        <p>• Add options for custom conversion of unknown 5.1 audio-tracks</p>
        <p>• Improve speed and quality by treating E-AC3 the same as AC3 audio</p>
        <p>• Fixed detection of some 5.1 surround audio tracks</p>
        <p>• Fixed problem related to parallel queue feature</p>
        <br>

        <p><b>1.4.6</b> (04 Dec 2017):</p>
        <p>• Fix issue where the fifth conversion would always fail</p>
        <br>

        <p><b>1.4.5</b> (24 Nov 2017):</p>
        <p>• Add option to convert multiple MKVs concurrently for even more speed</p>
        <p>• Add option to 'watch' a folder to automatically convert MKVs added there</p>
        <p>• Allow disabling alert when MKVs have been removed before conversion</p>
        <p>• Fixed problem with audio-track language selection on 10.12 and 10.13</p>
        <br>
        
        <p><b>1.4.1</b> (01 Nov 2017):</p>
        <p>• Add support for 'clearing' destination folder bookmarks</p>
        <p>• Improved stability</p>
        <br>

        <p><b>1.4.0</b> (17 Oct 2017):</p>
        <p>• H265/HECV support for producing HEVC MP4s compatible with macOS 10.13 / iOS 11 / tvOS 11</p>
        <p>• Added option to convert to surround AAC audio format</p>
        <p>• Added options to specify custom conversion of FLAC audio</p>
        <p>• Improved reliability</p>
        <br>
        

         <p><b>1.3.9</b> (13 Sep 2017):</p>
         <p>• IMPORTANT: you can now buy MKV2MP4 outside the Mac App Store, using 'Paddle'</p>
         <p>• Fixed problems converting MKVs with 2-letter language-codes</p>
         <p>• Prevent errors when trying to convert incompatible WMV videos</p>
         <p>• Prevent warning messages due to posters embedded into videos</p>
         <br>
 
        <p><b>1.3.8</b> (27 May 2017):</p>
        <p>• Fixed rare crash when processing some damaged files</p>
        <p>• Accept AVIs for conversion to MP4 (unsupported and likely to fail)</p>
        <p>• Add FAQ section about converting unsupported video files</p>
        <br>
        
        <p><b>1.3.7</b> (21 Apr 2017):</p>
        <p>• Fixed rare crash when having multiple entries of a broken bookmark</p>
        <p>• Add new jobs on top by default - restore old behaviour by:</p>
        <p class="terminal">defaults write com.corecode.MKV2MP4 InsertJobsAtBottom -bool YES</p>
        <br>
        
        <p><b>1.3.6</b> (7 Dec 2016):</p>
        <p>• Fixed rare conversion problem on broken files since v1.3.4</p>
        <br>
        
        <p><b>1.3.5</b> (26 Nov 2016):</p>
        <p>• Fixed detection/conversion of 7.1 DTS-HD audio tracks</p>
        <br>
        
        <p><b>1.3.4</b> (23 Nov 2016):</p>
        <p>• Fix for some MKVs failing to convert </p>
        <br>
        
        <p><b>1.3.3</b> (26 Jun 2016):</p>
        <p>• Fix for result MP4 sometimes containing wrong language audio </p>
        <br>
        
        <p><b>1.3.2</b> (4 May 2016):</p>
        <p>• Fix possible conversion problems when changing audio volume</p>
        <p>• Added complete localization to French (thanks to Francois Riou)</p>
        <p>• Added partial localization to Norwegian</p>
        <br>
        
        <p><b>1.3.1</b> (28 Apr 2016):</p>
        <p>• Fix problem with "additionally include 5.1 track" setting</p>
        <p>• Fix problem with destination folder selection not being remembered</p>
        <p>• Improved detection of surround sound tracks</p>
        <br>
        
        <p><b>1.3.0</b> (11 Apr 2016):</p>
        <p>• IMPORTANT: The minimum system requirements have been raised to macOS 10.10</p>
        <p>• Dramatically improved performance for all conversions to AAC</p>
        <p>• Added a "Next to" option to always create the MP4 next to the original MKV</p>
        <p>• Improved reliability and stability</p>
        <p>• Detect 'aic' video codec which can not be converted</p>
        <p>• Fix issues when pressing 'Enter' in main window</p>
        <p>• Fix problem with selecting default conversion destination folder</p>
        <p>• Include a complete localization to German</p>
        <p>• Include a comprehensive localization to Italian (thanks to Mattia Confalonieri)</p>
        <p>• Include partial localizations to all languages supported by Mac OS X</p>
        <br>
        
        
        <p><b>1.2.12</b> (16 Mar 2016):</p>
        <p>• Improved detection of system problems (posix_spawn)</p>
        <p>• Detect broken audio tracks which can not be converted</p>
        <p>• Detect 'msmpeg4v3' video codec which can not be converted</p>
        <br>
        
        <p><b>1.2.11</b> (16 Dec 2015):</p>
        <p>• Detect files that are too damaged to convert</p>
        <p>• Catch basic system problems (posix_spawn)</p>
        <br>
        
        <p><b>1.2.10</b> (24 Jun 2015):</p>
        <p>• Fix problem since <p><b>1.2.8</b> where wrong audio track would be used</p></p>
        <br>
        
        <p><b>1.2.9</b> (15 Jun 2015):</p>
        <p>• Allow "audio boost" up to 400%</p>
        <p>• More informational error diagnosis reports</p>
        <br>
        
        <p><b>1.2.8</b> (14 May 2015):</p>
        <p>• Allow handling .TS files</p>
        <p>• Make Finder's "Open with…" work when the app is not running</p>
        <p>• Fixed app icon not showing up in the about window</p>
        <p>• Fixed problem when bookmarked folders are deleted</p>
        <p>• Fixed problem when canceling destination folder selection </p>
        <br>
        
        <p><b>1.2.7</b> (10 Mar 2015):</p>
        <p>• Fixed problem converting MKVs with FLAC audio with certain settings</p>
        <p>• Added support for converting files that don't contain any audio tracks</p>
        <p>• Faster file scanning and reduced the applications binary size</p>
        <p>• Include our 'privacy policy' in the documentation</p>
        <p>• Non-MKV files with compatible video tracks can now be converted</p>
        <p>• Improved handling of files with incompatible video tracks</p>
        <br>
        
        <p><b>1.2.6</b> (21 Jan 2015):</p>
        <p>• Fixed conversion problem with some files</p>
        <br>
        
        <p><b>1.2.5</b> (8 Jan 2015):</p>
        <p>• Fixed problem ("invalid MKV") with 10.7 &amp; 10.8 introduced in last version</p>
        <p>• Made subtitle handling more error-resilient - restore old behaviour by:</p>
        <p class="terminal">defaults write com.corecode.MKV2MP4 FixSubtitleDuration -bool no</p>
        <br>
        
        <p><b>1.2.4</b> (15 Nov 2014):</p>
        <p>• Fixed conversion problem with some files</p>
        <p>• Fixed problem where audio track would be missing for very long movies</p>
        <p>• Fixed problem with subtitles in UTF-16 format</p>
        <p>• Redesigned informational welcome-message to be less disturbing</p>
        <p>• Add FAQ entry about converting movies for the AppleTV</p>
        <br>
        
        <p><b>1.2.3</b> (30 Aug 2014):</p>
        <p>• Fixed problem when converting to .m4v extension introduced in 1.2.2</p>
        <br>
        
        <p><b>1.2.2</b> (22 Aug 2014):</p>
        <p>• Fixed conversion problem with some files</p>
        <p>• Made preferences window fit on small screens</p>
        <br>
        
        <p><b>1.2.1</b> (29 Jul 2014):</p>
        <p>• Added option to specify subtitle encoding to prevent missing subtitles</p>
        <p>• Detect disk/network problems when saving files instead of just failing</p>
        <p>• Added hidden option (Terminal) to produce streamable 'fast-start' files:</p>
        <p class="terminal">defaults write com.corecode.MKV2MP4 ProduceStreamableFiles -bool yes</p>
        <br>
        
        <p><b>1.2.0</b> (14 May 2014):</p>
        <p>• Added option to control sound volume of converted audio track</p>
        <p>• Added option to convert HE-AAC to AAC for improved compatibility</p>
        <p>• Added recognition of subtitle files that have suffixes like '-eng' or '-forced'</p>
        <p>• Added warning when converting files that can't be converted to MP4</p>
        <p>• Added warning when movie to convert disappears during conversion</p>
        <p>• Added warning when dropping Aliases onto MKV2MP4</p>
        <p>• Improved conversion speed of files with MP3 audio track</p>
        <p>• Improved cleanup of temporary files when conversion fails</p>
        <p>• Fixed some conversion failures with subtitles</p>
        <p>• Fixed long stall before conversion finish of files with 5.1 audio track</p>
        <p>• Fixed crashes with malformed videos or videos without audio track</p>
        <p>• Fixed rare conversion failure of files with only a 5.1 FLAC audio track</p>
        <p>• Fixed problem where queue would not continue after a conversion failure</p>
        <p>• Fixed problem where passthrough setting would not work for 2.0 DTS audio</p>
        <p>• Fixed problem with files with 5.1 audio track and apostrophe in the filename</p>
        <br>
        
        <p><b>1.1.8</b> (19 Nov 2013):</p>
        <p>• Improved stability and reliability and performance</p>
        <p>• Warn when converting videos which can not be viewed on the PS3</p>
        <p>• Fixed conversion of files with damaged AAC audio tracks</p>
        <p>• Detect when source MKV is removed before conversion starts</p>
        <br>
        
        <p><b>1.1.7</b> (13 Sep 2013):</p>
        <p>• Fixed detection/conversion of 6.1 DTS-ES audio tracks</p>
        <br>
        
        <p><b>1.1.6</b> (20 Jun 2013):</p>
        <p>• Fixed possible crash caused by system updates</p>
        <p>• Fixed problem related to external subtitles introduced in 1.1.5</p>
        <p>• Added support for recognizing subtitle files with language coded filename</p>
        <br>
        
        <p><b>1.1.5</b> (07 Jun 2013):</p>
        <p>• Fixed problem where MKV2MP4 would "freeze" converting some files</p>
        <p>• Added support for generating surround 5.1 files compatible with AppleTV</p>
        <p>• Added option to generate files with M4V extension instead of MP4 extension</p>
        <p>• Added elapsed conversion time display for finished files</p>
        <p>• Fixed "Additionally include 5.1 audio track" option for files with AAC main audio track</p>
        <p>• Fixed problem where added files would be processed in the reverse order</p>
        <p>• Fixed problem where language codes for audio tracks would not match the source file</p>
        <br>
        
        <p><b>1.1.1</b> (24 Apr 2013):</p>
        <p>• IMPORTANT: fix incompatibility with Mac OS X 10.7.x</p>
        <p>• Fix rare conversion failure with FLAC5.1 audio and the "include 5.1 audio" option</p>
        <br>
        
        <p><b>1.1.0</b> (2 Apr 2013):</p>
        <p>• Improved subtitle support</p>
        <p>• Fixed conversion of files with broken AAC audio tracks</p>
        <p>• Display status icons after conversion</p>
        <p>• Added options to rate the app on the MacAppStore or on MacUpdate</p>
        <p>• Added option to delete original file after conversion</p>
        <p>• Fixed rare problem where resulting file would play at a weird resolution</p>
        <p>• Warn when user selects a read-only file destination</p>
        <p>• Improved calculation of necessary free disk space for conversion</p>
        <p>• Warn when conversion failed because of a full hard-disk</p>
        <p>• Prevent system idle sleep during conversion (to prevent conversion failures)</p>
        <p>• Ask about really quitting the application when conversion is in progress</p>
        <p>• Fixed layout problem</p>
        <p>• Warn on rare 10-bit videos that won't play on most devices</p>
        <p>• Disabled subtitle conversion by default (can cause rare conversion failures)</p>
        <br>
        
        <p><b>1.0</b> (10 Jan 2013):</p>
        <p>• Initial release</p>
        
        </body>
        
        </html>

