<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>CoreCode Privacy Policy</title>
    <style type="text/css">
        p.header {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; font-weight: bold;}
        p.headerSmall {margin: 0.0px 0.0px 5.0px 0.0px; font: 12.0px Helvetica; font-weight: bold;}
        p,li { margin: 0.0px 0.0px 0.0px 0.0px; font-size: 12.0px; font-family:'San Francisco',Helvetica; line-height:1.4em; }
        ul { list-style-position: outside; margin:0; padding-left: 15px; padding-top:5px;}
        a { color: #003fff; }
        a:hover { color: #416ffb; }
        @media (prefers-color-scheme: dark) {
            body { color: #dedede; background: #242527; }
            a { color: #81b4f9; }
            a:hover { color: #d6e6f9; }
        }
    </style>
</head>
<body>
<p class="header"><b>CoreCode Privacy Policy 1.4</b></p>
<p>CoreCode believes strongly in privacy rights and therefore does <b>not collect any data</b> from its customers apart from whats transmitted to us through purchases or by e-mail requests.<br>
Specifically, our services (apps, websites, etc) do <b>not transmit private data</b> from our customers to us <b>we do not track or collect any kind of information</b> of or about our customers in any way.</p>

<p class="headerSmall">Data Received from Apps</p>
<p>The <i>only</i> cases where our apps installed on your computer may contact our servers are:</p>
<ul>
    <li>apps distributed outside the (Mac) App Store may have a built-in <i>update mechanism</i> (Sparkle) that downloads an XML file from our servers to check whether newer versions are available. <i>No personal data is transmitted</i> from the app to our server in this case.</li>
    <li>some apps may need to communicate with our server to perform their intended functionality. <i>No personal data is transmitted</i> from the app to our server in this case.</li>
    <li>some apps may download and display HTML, TEXT or MOVIE files from our server. <i>No personal data is transmitted</i> from the app to our server in this case.</li>
    <li>some apps may have the option to send diagnostics data to improve the app to our server or send a ping that allows us to count user numbers. <i>No personal data is transmitted</i> from the app to our server in this case and these options can always be turned off.</li>
    <li>some apps may have an option to use our server to send notification e-mails. To send these e-mails they are <i>stored temporarily</i> on our server. The only personal data contained in these e-mails is the recipient's e-mail address. This data is accessed and used only used in case the delivery fails to manually re-send those mails in the interest of the customer.</li>
	<li>apps distributed outside the (Mac) App Store can be purchased directly from us. If you've purchased an app directly from us, the app may contact our servers (and the servers from any platform used to enable the purchase) to verify that it has been legitimately purchased. To perform this verification, private data related to your purchase may be transmitted and verified.</li>
</ul>

<p class="headerSmall">Data Received through Purchase or E-Mail Support</p>

<p>Since we sell apps on the App Store we do not receive any kind of customer information - Apple does not tell developers who their customers are.<br>
The <i>only</i> cases where we obtain and store personal data from customers are:</p>
<ul>
    <li>if a (prospective) customer sends us an e-mail, this e-mail is archived for further reference. E-mails commonly contain personal data like names and e-mail addresses. </li>
    <li>if a customer purchases one of our apps on alternative platforms like Paddle or eSellerate, the entered customer data is collected and made available to us.</li>
</ul>
<p>Note that this data is never shared with any other company and if want us to remove your personal data from our records or e-mail archives just inform our <a href="mailto:privacy@corecode.io">data protection official</a>. </p>

<p class="headerSmall">Newsletter</p>
<p>We reserve the right to send newsletter e-mails to all existing customers. You can opt-out of this at any time by contacting our <a href="mailto:privacy@corecode.io">data protection official</a> or by clicking the 'unsubscribe' button in the newsletter.</p>

<p class="headerSmall">More</p>
<p>This is the short, human-readable version of our Privacy Policy.<br>
You can find the long, legal version conforming to the EU General Data Protection Regulation <a href="https://www.corecode.io/privacy_policy_long.html">here</a>. </p>
<p>If you have any questions or requests you can reach our <a href="mailto:privacy@corecode.io">data protection official</a>.</p>

</body>
</html>
