<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MKV2MP4 Read Me</title>
        <style type="text/css">
            p.headerLarge {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Arial}
            p.header {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial}
            p {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Times New Roman'}
            p.fixed {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier}
            p.terminal, span.terminal {margin: 0.0px 0.0px 0.0px 8.0px; font: 9.0px Monaco}
        </style>
    </head>
    
    <body>
        
        <p class="headerLarge" style="text-align:center"><b>MKV2MP4</b></p>
        <p class="header" style="text-align:center">v1.5.0</p>
        <br>
        
        <p class="header"><b>Description:</b></p>
        <p>MKV2MP4 is an application that can convert video files in the MKV container format to more compatible MP4 video files. MKV2MP4 can convert most common MKV files very quickly and has a queue for converting hundreds of files at once. MKV2MP4 can be configured to either produce files with perfect compatibility (at the expense of conversion speed) or to do conversion extremely quickly by producing files that are playable on most, but not all players (see F.A.Q.). Because MKV2MP4 doesn't re-encode the video track, conversion is fast and the resulting video has the exact same high video-quality as the source file. Note that most subtitles are supported (see F.A.Q.) but some players do not display subtitles in MP4 files (notably the PS3).
        </p>
        <br>
        
        <p class="header"><b>System Requirements:</b></p>
        <p>• macOS 10.13 'High Sierra' or later</p>
        <br>
        
        <p class="header"><b>License &amp; Cost:</b></p>
        <p>MKV2MP4 is is completely free of charge &amp; supported by showing info about our other apps.</p>
        <br>
        
        <p class="header"><b>Contact &amp; Support:</b></p>
        <p>The product website is located here: <a href="https://www.corecode.io/mkv2mp4/">https://www.corecode.io/mkv2mp4/</a></p>
        <p>Technical support for MKV2MP4 is no longer available.</p>
        <br>
        
        <p class="header"><b>Usage:</b></p>
        <p>
        0.) Download MKV2MP4 from the "Mac App Store" and once it has finished downloading start it from Launchpad or your Applications folder.<br>
        1.) Drag the MKV file(s) you want to convert onto the MKV2MP4 icon in the Dock or onto its main window<br>
        2.) Select the audio-track to convert and press the "Start Conversion" button<br>
        Hint: Leaving the "Destination" popup at "Ask…" will ask you for the file destination when clicking "Start Conversion". You can also select destination folders like you Movies or Downloads folder.
        <br><br>
        BATCH CONVERSION: In the preferences you can opt to start converting files as soon as they are dropped, which could be helpful for converting a very large number of files. For best results select a default destination folder for converted files and make sure the default audio language matches your preference.
        <br><br>
        HIGH SPEED CONVERSION: Note that conversion can be much faster if you select "High Speed &amp; Quality" in the "Audio Conversion Settings" in the Preferences. The resulting files will play perfectly on most devices &amp; players, but on some devices the files will not play or only play without sound (e.g. iOS devices). Just give it a try and leave it on if your target device supports it.
        </p>
        <br>
        
        <p>There are also some 'hidden' options that can only be switched in the 'Terminal' because we deem them to unpopular to complicate the interface with them:</p>
        <p>• If you are using 'Custom Audio Conversion Settings' and want to passthrough audio tracks not explicitely listed: <br>
        => Hold down 'Shift' while selecting 'Other [Surround] Audio' tracks to be able to select 'Passthrough'.<br>
        WARNING: this will make conversion fail if the selected audio track cannot be embedded into MP4</p>
        <p>• Insert jobs at bottom, like old versions used to do: <br>
        <span class="terminal">defaults write com.corecode.MKV2MP4 InsertJobsAtBottom -bool YES</span></p>
        <p>• Produce streamable 'fast-start' MP4 files as output: <br>
        <span class="terminal">defaults write com.corecode.MKV2MP4 ProduceStreamableFiles -bool yes</span></p>
        <p>• Don't try to make subtitle conversion more resilient: <br>
        <span class="terminal">defaults write com.corecode.MKV2MP4 FixSubtitleDuration -bool no</span></p>
        <br>
        <p>• Don't treat E-AC3 audio-tracks as if they were normal AC3 audio tracks: <br>
        <span class="terminal">defaults write com.corecode.MKV2MP4 EAC3Convert -bool yes</span></p>
        <br>
        <p>• Don't convert AAC main-profile tracks to normal AAC although QuickTime can't play them: <br>
        <span class="terminal">defaults write com.corecode.MKV2MP4 DontConvertAACMain -bool yes</span></p>
        <br>
        <p class="header"><b>Copyright &amp; Disclaimer:</b></p>
        <p class="fixed">Copyright &copy; 2021 CoreCode Limited.</p>
        <p class="fixed">All rights reserved.</p>
        <p class="fixed">All used trademarks are the property of the respective trademark owners.</p>
        <p class="fixed">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
        
    </body>
</html>
